*{
    margin:0;
    padding:0
}
.searchBarText {
    padding: 9px 25% 10px 68px !important;
    font-size: 30px !important;
    border: 1px !important;
    background-color: lightgray !important;
    background-image: url("../Images/search.svg") !important;
    background-position: 14px 12px !important;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    border-radius: 9px !important;
    outline: none !important;
}
.input-area{
    text-align: center;
    margin-top:2em;
}

.add{
    margin-top:2em;
    margin-left: 89%;
}
.add img{
    cursor: pointer;
}

.add :hover{
    transition: transform .1s ease-out;
    transform: translateY(5px);
}

/* List View */

.cardView{
    margin-top:4em;
}
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 26px;
    grid-column-gap: 18px;
    align-items: center;
    grid-auto-flow: row;
    
}
.descGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.rating h4{
    margin-left:40%;
}
.grid > .cardItem{
    border: 1px solid white;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.3);
    border-radius: 11px;
    cursor: pointer;
}

.cardItem img{
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    object-fit: cover;
    width: 100%;
    height: 50vh;
}

.descGrid{
    margin-top:1em;
    margin-left: 1em;
}
.cardDescription p{
    margin-top:0.5em;
}

.grid>.cardItem:hover {
    transition: transform .1s ease-out;
    transform: translateY(5px);
}

.cardDescriptionHeading {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Detail page */

.homeImg-det {
    float: right;
    width: 2.5%;
    padding-right: 3%;
    cursor: pointer;
    margin-top: -36px;
}

.detail-grid {
    padding-top: 3%;
    width: 60%;
    height: 50vh;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 3%;
    padding-left: 3%;
    padding-right: 3%;
}

.det-Img img {
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.det-Img>:hover {
    transition: transform .1s ease-out;
    transform: translateY(5px);
}

.muv-det {
    margin-left: 4%;
    width: 100%;
    display: flex;
}

.muv-det>.title {
    color: #4a4a4a
}

.muv-det>.title>.year {
    padding-top: 3%;
    color: #9b9b9b
}

.muv-det>.title>.cast {
    padding-top: 3%;
    color: #9b9b9b
}

.muv-det>.title>.description {
    padding-top: 4%;
    color: #9b9b9b
}
.btns > .buttons{
    width: 3%;
    margin-left:8%;
}
.btns > .buttonsDel{
    width: 3%;
    margin-left:3%;
}
.buttonsDel img{
    width:100%;
    height:100%;
    cursor: pointer;
}
.buttons img{
    width:100%;
    height:100%;
    cursor: pointer;
}
.btns{
    display: flex;
    margin-top:2%;
}

.editForm {
    padding-top: 10%;
    width: 60%;
    height: 50vh;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 10%;
    padding-left: 30%;
    padding-right:30%;
}

input[type=text]{
    width: 76%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    height: 30%;
    font-size: 20px;
}
input[type=text]:hover{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}
.form-control-rating{
    width:9%!important;
}
.form-control-txtDesc{
    margin: 8px 0;
    height:35vh;
    width:20vw;
    font-size: 20px;
    border: 2px solid #aaa;
    border-radius: 4px;
}
.form-control-txtDesc:hover{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}
.form-control-txtArea:hover{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}
.form-control-txtArea{
    height:9vh;
    width:35vw;
    margin: 8px 0;
    font-size: 20px;
    border: 2px solid #aaa;
    border-radius: 4px;
}
button[type=submit]{
    width: 5%;
    height: 4vh;
    font-size: 17px;
    margin-top: 5%;
    margin-left: 49%;
}
button[type=submit]:hover{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}